<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>交换两数位运算快还是赋值快？ | 0xe799bde88f9c</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="从初高中的OI到大学中的ACM，队友中都流传着交换变量用位运算要比用赋值速度快。不少人对此深信不疑。但这真的是真的么？今天就来从理论上分析这个问题的真假。">
<meta property="og:type" content="article">
<meta property="og:title" content="交换两数位运算快还是赋值快？">
<meta property="og:url" content="https://www.summershrimp.com/2015/04/swap-quicker-assign-or-xor/index.html">
<meta property="og:site_name" content="0xe799bde88f9c">
<meta property="og:description" content="从初高中的OI到大学中的ACM，队友中都流传着交换变量用位运算要比用赋值速度快。不少人对此深信不疑。但这真的是真的么？今天就来从理论上分析这个问题的真假。">
<meta property="og:locale">
<meta property="article:published_time" content="2015-04-25T02:31:06.000Z">
<meta property="article:modified_time" content="2023-06-07T14:24:54.004Z">
<meta property="article:author" content="Yibai Zhang">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="0xe799bde88f9c" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">0xe799bde88f9c</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.summershrimp.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-交换两数位运算快还是赋值快" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/04/swap-quicker-assign-or-xor/" class="article-date">
  <time datetime="2015-04-25T02:31:06.000Z" itemprop="datePublished">2015-04-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Fun/">Fun</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      交换两数位运算快还是赋值快？
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>从初高中的OI到大学中的ACM，队友中都流传着交换变量用位运算要比用赋值速度快。不少人对此深信不疑。但这真的是真的么？今天就来从理论上分析这个问题的真假。</p>
<a id="more"></a>

<p>先附上今天所要测试的程序段：</p>
<p>编译环境：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">➜  test  clang --version</span><br><span class="line">Apple LLVM version 6.0 (clang-600.0.57) (based on LLVM 3.5svn)</span><br><span class="line">Target: x86_64-apple-darwin14.3.0</span><br><span class="line">Thread model: posix</span><br></pre></td></tr></table></figure>

<p>先是赋值交换</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span> *a, <span class="keyword">int</span> *b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> t=*a;</span><br><span class="line">    *a=*b;</span><br><span class="line">    *b=t;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后是位运算交换</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span> *a,<span class="keyword">int</span> *b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(*a == *b )</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    *a = *a ^ *b;</span><br><span class="line">    *b = *b ^ *a;</span><br><span class="line">    *a = *a ^ *b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由于这里只是程序片段，就不再生成可执行文件。使用clang编译获得汇编文件来进行对比。</p>
<p>首先，我们不开编译优化，看看编译后的结果。（<code>clang %s.c -S -o %s-no.s -m32</code>）</p>
<p>赋值交换：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">.section	__TEXT,__text,regular,pure_instructions</span><br><span class="line">	.globl	_swap</span><br><span class="line">	.align	4, 0x90</span><br><span class="line">_swap:                                  ## @swap</span><br><span class="line">## BB#0:</span><br><span class="line">	pushl	%ebp</span><br><span class="line">	movl	%esp, %ebp              ##准备阶段</span><br><span class="line">	subl	$12, %esp               ##开栈帧</span><br><span class="line">	movl	12(%ebp), %eax          ## b -&gt; %eax</span><br><span class="line">	movl	8(%ebp), %ecx           ## a -&gt; %ecx</span><br><span class="line">	movl	%ecx, -4(%ebp)          ## 开本地变量</span><br><span class="line">	movl	%eax, -8(%ebp)</span><br><span class="line">	movl	-4(%ebp), %eax      </span><br><span class="line">	movl	(%eax), %eax            ##交换两元素</span><br><span class="line">	movl	%eax, -12(%ebp)</span><br><span class="line">	movl	-8(%ebp), %eax      </span><br><span class="line">	movl	(%eax), %eax</span><br><span class="line">	movl	-4(%ebp), %ecx          ##赋回原变量</span><br><span class="line">	movl	%eax, (%ecx)</span><br><span class="line">	movl	-12(%ebp), %eax</span><br><span class="line">	movl	-8(%ebp), %ecx</span><br><span class="line">	movl	%eax, (%ecx)</span><br><span class="line">	addl	$12, %esp</span><br><span class="line">	popl	%ebp</span><br><span class="line">	retl</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">.subsections_via_symbols</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>位运算交换：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">.section	__TEXT,__text,regular,pure_instructions</span><br><span class="line">	.globl	_swap</span><br><span class="line">	.align	4, 0x90</span><br><span class="line">_swap:                                  ## @swap</span><br><span class="line">## BB#0:</span><br><span class="line">	pushl	%ebp</span><br><span class="line">	movl	%esp, %ebp</span><br><span class="line">	subl	$8, %esp</span><br><span class="line">	movl	12(%ebp), %eax</span><br><span class="line">	movl	8(%ebp), %ecx</span><br><span class="line">	movl	%ecx, -4(%ebp)</span><br><span class="line">	movl	%eax, -8(%ebp)</span><br><span class="line">	movl	-4(%ebp), %eax</span><br><span class="line">	movl	(%eax), %eax</span><br><span class="line">	movl	-8(%ebp), %ecx         ## 准备阶段都一样</span><br><span class="line">	cmpl	(%ecx), %eax           ## 进行一个相等判断，下文有介绍</span><br><span class="line">	jne	LBB0_2</span><br><span class="line">## BB#1:</span><br><span class="line">	jmp	LBB0_3</span><br><span class="line">LBB0_2:</span><br><span class="line">	movl	-4(%ebp), %ex</span><br><span class="line">	movl	(%eax), %eax</span><br><span class="line">	movl	-8(%ebp), %ecx</span><br><span class="line">	xorl	(%ecx), %eax</span><br><span class="line">	movl	-4(%ebp), %ecx</span><br><span class="line">	movl	%eax, (%ecx)</span><br><span class="line">	movl	-8(%ebp), %eax</span><br><span class="line">	movl	(%eax), %eax</span><br><span class="line">	movl	-4(%ebp), %ecx</span><br><span class="line">	xorl	(%ecx), %eax</span><br><span class="line">	movl	-8(%ebp), %ecx</span><br><span class="line">	movl	%eax, (%ecx)</span><br><span class="line">	movl	-4(%ebp), %eax</span><br><span class="line">	movl	(%eax), %eax</span><br><span class="line">	movl	-8(%ebp), %ecx</span><br><span class="line">	xorl	(%ecx), %eax</span><br><span class="line">	movl	-4(%ebp), %ecx</span><br><span class="line">	movl	%eax, (%ecx)          ## XOR</span><br><span class="line">LBB0_3:</span><br><span class="line">	addl	$8, %esp</span><br><span class="line">	popl	%ebp                </span><br><span class="line">	retl                          ## 返回阶段</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">.subsections_via_symbols</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>很明显，赋值交换的指令数量已经比位运算交换少了不少。（待补充汇编代码分析）下面我们再打开第一级编译优化（<code>clang %s.c -S -o %s-o1.s -O -m32</code>）来试一下：</p>
<p>赋值交换：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">.section	__TEXT,__text,regular,pure_instructions</span><br><span class="line">	.globl	_swap</span><br><span class="line">	.align	4, 0x90</span><br><span class="line">_swap:                                  ## @swap</span><br><span class="line">## BB#0:</span><br><span class="line">	pushl	%ebp			##%ebp 入栈</span><br><span class="line">	movl	%esp, %ebp		##准备%esp</span><br><span class="line">	pushl	%esi			##暂存%esi</span><br><span class="line">	movl	12(%ebp), %eax		## a -&gt; %eax</span><br><span class="line">	movl	8(%ebp), %ecx		## b -&gt; %ecx</span><br><span class="line">	movl	(%ecx), %edx		## (%ecx) 此时为*b的值 -&gt; %edx</span><br><span class="line">	movl	(%eax), %esi		## (%eax) 此时为*a的值 -&gt; %esi</span><br><span class="line">	movl	%esi, (%ecx)		## %esi -&gt; *b</span><br><span class="line">	movl	%edx, (%eax)		## %edx -&gt; *a</span><br><span class="line">	popl	%esi			## 恢复 %esi</span><br><span class="line">	popl	%ebp			## 弹出反址</span><br><span class="line">	retl				## 返回</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">.subsections_via_symbols</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p>位运算交换：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">.globl	_swap</span><br><span class="line">	.align	4, 0x90</span><br><span class="line">_swap:                                  ## @swap</span><br><span class="line">## BB#0:</span><br><span class="line">	pushl	%ebp                    ## %ebp入栈</span><br><span class="line">	movl	%esp, %ebp              ## 准备 %esp</span><br><span class="line">	pushl	%esi                    ## 暂存 %esi</span><br><span class="line">	movl	12(%ebp), %ecx          ## b -&gt; %ecx</span><br><span class="line">	movl	8(%ebp), %eax           ## a -&gt; %eax</span><br><span class="line">	movl	(%eax), %esi            ## *a -&gt; %esi </span><br><span class="line">	movl	(%ecx), %edx            ## *b -&gt; %edx</span><br><span class="line">	cmpl	%edx, %esi              ## 比较 *a *b</span><br><span class="line">	je	LBB0_2                  ## 相等时跳转结束。</span><br><span class="line">## BB#1:</span><br><span class="line">	xorl	%esi, %edx              ## %esi(*a的值) xor %edx(*b的值) -&gt;%edx</span><br><span class="line">	movl	%edx, (%eax)            ## %edx -&gt; %eax(*a)</span><br><span class="line">	xorl	(%ecx), %edx            ##以下类似</span><br><span class="line">	movl	%edx, (%ecx)</span><br><span class="line">	xorl	%edx, (%eax)</span><br><span class="line">LBB0_2:</span><br><span class="line">	popl	%esi</span><br><span class="line">	popl	%ebp</span><br><span class="line">	retl</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">.subsections_via_symbols</span><br></pre></td></tr></table></figure>

<p>赋值发在完成两个方法相同的寄存器变量准备步骤后，赋值法仅用了两个mov指令就完成了变量交换。而位运算法执行了三个xor两个mov指令才完成交换。</p>
<p>因此，位运算交换两数并不比赋值法快，特别在编译优化优秀的编译器上，中间变量完全可以使用寄存器优化掉。因此，放弃用位运算作交换的念头吧。</p>

<div id="gitalk-container"></div>
<script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.18.0/js/md5.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.css"><script src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>

        <script>
        var post_title = "交换两数位运算快还是赋值快？";
        var gitalkConfig = {"enable":true,"clientID":"c52007e74a2d1a984cf2","clientSecret":"7b7b53b4b0bb4bb59c137824b316b351d2305edc","repo":"summershrimp.github.io","owner":"summershrimp","admin":["summershrimp"],"labels":["gitalk"],"perPage":10,"pagerDirection":"last","createIssueManually":true,"distractionFreeMode":false,"proxy":"https://cors.xm1994.workers.dev/?https://github.com/login/oauth/access_token"};
        gitalkConfig.id = md5(post_title);
        var gitalk = new Gitalk(gitalkConfig);
        gitalk.render("gitalk-container");
        </script>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.summershrimp.com/2015/04/swap-quicker-assign-or-xor/" data-id="clilsxe5e000ad0oqcesa3nzl" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/11/httpluamodule-on-coding-webide/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          HttpLuaModule在Coding WebIDE中的应用
        
      </div>
    </a>
  
  
    <a href="/2015/02/2015-new-year/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2015新年祭</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/App/">App</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/App/%E5%AE%89%E5%85%A8%E5%90%91/">安全向</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Fun/">Fun</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Fun/%E5%BC%80%E5%8F%91%E5%90%91/">开发向</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Server-Side/">Server-Side</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Server-Side/Windows-Linux/">Windows/Linux</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Backend/">Web Backend</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Writeup/">Writeup</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%90%E5%98%88/">吐嘈</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%90%E5%98%88/%E6%97%A5%E5%B8%B8/">日常</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/">未分类</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A4%BE%E4%BC%9A%E5%B7%A5%E7%A8%8B/">社会工程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apache/" rel="tag">Apache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CGI/" rel="tag">CGI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/" rel="tag">CTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WriteUP/" rel="tag">WriteUP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8/" rel="tag">安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E5%BC%80%E5%A7%8B/" rel="tag">新开始</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag">日常</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Apache/" style="font-size: 10px;">Apache</a> <a href="/tags/CGI/" style="font-size: 10px;">CGI</a> <a href="/tags/CTF/" style="font-size: 10px;">CTF</a> <a href="/tags/WriteUP/" style="font-size: 10px;">WriteUP</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 10px;">安全</a> <a href="/tags/%E6%96%B0%E5%BC%80%E5%A7%8B/" style="font-size: 10px;">新开始</a> <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 10px;">日常</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">服务器</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/HWS2021%E5%86%B3%E8%B5%9BWriteUp/">HWS2021决赛WriteUp</a>
          </li>
        
          <li>
            <a href="/2018/08/run-multi-service-in-one-container/">如何科学的在Docker Container中运行多个服务</a>
          </li>
        
          <li>
            <a href="/2018/05/xinetd-kafel/">xinetd-kafel - 一个更安全的xinetd服务</a>
          </li>
        
          <li>
            <a href="/2017/08/xman2017-awd-babyblog-writeup/">XMan2017夏令营结业攻防赛Babyblog出题思路 &amp; WriteUP</a>
          </li>
        
          <li>
            <a href="/2016/08/appium-android-ui-test/">Appium在Android UI测试中的应用</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 Yibai Zhang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a><br>
      <a href="https://beian.miit.gov.cn/" target="_blank">鲁ICP备15035817号-1</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>